{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "script": {
      "start": "node index.js"
  },
  "author": "thehappycode",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
